{
	"name": "ordemparanormal-fvtt",
	"version": "7.4.0",
	"description": "Ordem Paranormal é um sistema e universo de investigação paranormal criado por Cellbit. Com base nisso, este é um sistema não-oficial para o FoundryVTT.",
	"main": "index.js",
	"scripts": {
		"commit": "git-cz",
		"sass": "npx sass --watch scss/ordemparanormal.scss css/ordemparanormal.css",
		"build:db": "node ./utils/packs.mjs package pack",
		"build:json": "node ./utils/packs.mjs package unpack",
		"lint": "eslint --ext .mjs,.js,.cjs .",
		"lint:fix": "eslint --ext .mjs,.js,.cjs --fix .",
		"prettier": "prettier --check .",
		"prettier:fix": "prettier --write .",
		"format": "npm run prettier:fix && npm run lint:fix",
		"prepare": "husky"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SouOWendel/ordemparanormal_fvtt.git"
	},
	"keywords": [
		"ordem",
		"paranormal",
		"rpg",
		"fvtt",
		"sistema"
	],
	"author": "SouOWendel (Wendel Henrique)",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/SouOWendel/ordemparanormal_fvtt/issues"
	},
	"homepage": "https://github.com/SouOWendel/ordemparanormal_fvtt#readme",
	"devDependencies": {
		"@commitlint/cli": "^17.7.1",
		"@commitlint/config-conventional": "^17.7.0",
		"@foundryvtt/foundryvtt-cli": "^3.0.3",
		"commitizen": "^4.2.4",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8.48.0",
		"eslint-config-google": "^0.14.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.5.5",
		"fancy-log": "^2.0.0",
		"husky": "^9.1.7",
		"nedb": "^1.8.0",
		"prettier": "3.0.3",
		"yargs": "^18.0.0"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
